<html>
<head>
	<title>color</title>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		font-family: arial;
		background-color: black;

	}
	.text-container h1{
		
		font-size: 250px;
		color:rgba(225,225,225,.1);
		background-repeat: repeat-x;
		-webkit-background-clip:text;
		background-image: url(abc.jpg);
		animation: color 15s linear infinite;
	}
	@keyframes color{
		0%{
			background-position: left 0px top 10px;
		}
		40%{
			background-position: left 800px top 10px;
		}
		
	}


	.text-container{
		margin-top: 14%;
		text-align: center;

	}
</style>
</head>
<body>
	
	<div class="text-container">
		
		<h1>SHUBHAM</h1>
	</div>

</body>
</html>