<!DOCTYPE html>
<html>
<head>
	<title>slider</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			text-decoration: none;
		}
		body{
			margin: 0 auto;
			width: 100%; 
		}
		.slider{
			overflow: hidden;
			height: 400px;
			/*width: 300px;*/

		}
		.slider figure div{
			float:left;
			width: 20%;
		}
		.slider figure img{
			width: 100%;
			float: left;

		}
		.slider figure{
			position: relative;
			width: 500%;
			margin: 0px;
			left: 0;
			animation: 20s shubham infinite;
		}
		@keyframes shubham{
			0%{
				left:0%;
			}
			10%{
				left:0%;
			}
			12%{
				left:-100%;
			}
			22%{
				left:-100%;
			}
			24%{
				left:-200%;
			}
			34%{
				left:-200%;
			}
			36%{
				left:-300%;
			}
			46%{
				left:-300%;
			}
			48%{
				left:-400%;
			}
			58%{
				left:-400%;
			}
			60%{
				left:-300%;
			}
			70%{
				left:-300%;
			}
			72%{
				left:-200%;
			}
			82%{
				left:-200%;
			}
			84%{
				left:-100%;
			}
			94%{
				left:-100%;
			}
			96%{
				left:-100%;
			}
		}

	</style>
</head>
<body><br>
<div class="slider">
	<figure>
		<div class="slide">
			<img src="sk.jpg">
		</div>
		<div class="slide">
			<img src="s.jpg">
		</div>
		<div class="slide">
			<img src="babu.jpg">
		</div>
		<div class="slide">
			<img src="bird.jpg">
		</div>
		<div class="slide">
			<img src="s.jpg">
		</div>
	</figure>
</div>
</body>
</html>